.hero
  &.is-main
    position: relative
    overflow: hidden

    &::before
      position: absolute
      transform: skewY(-5deg)
      bottom: 5vw
      right: 0
      width: 100%
      height: 150%
      content: ''
      background: linear-gradient(45deg, $theme-light-blue 0%, $theme-lighter-blue 24%, $theme-dark-blue 53%, $theme-dark-blue 78%, $theme-darkest-blue) $theme-darkest-blue

    .title,
    .subtitle
      color: $white
